.medication-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
}
  
  .medication-card {
    background-color: rgba(255, 255, 255, 0.3); 
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .medication-card img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .medication-info {
    margin-top: 10px;
  }